{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RAI_Lab3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiKey": "console-key",
  "SendGridKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
